API_BASE=https://api-chodev.dangquochuy.id.vn/api
SOCKET_URL=https://chodev.dangquochuy.id.vn
AUTH_BASE_URL=https://api-chodev.dangquochuy.id.vn/api/auth
MONGO_URI = mongodb://huydevpro:Huydev2005%40@103.249.201.108:27017/chocode_chat?authSource=admin
GEMINI_API_KEY = AIzaSyAUnpXv8044WdbQe15Pbk5FNb53hBkC1qQ