
DATABASE_URL=mysql://root:dangquochuy@103.249.201.108:3306/chodev
JWT_SECRET = zjP9h6ZI5LoSKCRj
CLOUDINARY_CLOUD_NAME = dllie0ils
CLOUDINARY_API_KEY= 596173532135735
CLOUDINARY_API_SECRET = zZ8GTr_czuX1asmvpHZdDAZr9qQ
GOOGLE_CLIENT_ID = 110748379630-3o669fgcbdci6cpdgggroikn595sc23i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = https://api-chodev.dangquochuy/api/auth/google/redirect
MONGO_URI = mongodb://huydevpro:Huydev2005%40@103.249.201.108:27017/chocode_chat?authSource=admin
FRONTEND_REDIRECT_URL=https://chodev.dangquochuy.id.vn
MAIL_USER=huypc929@gmail.com
MAIL_PASS=fejr ygoy jvfc lsza
